{
  "name": "agent-trigger-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cross-agent trigger layer toolkit for Codex, Claude Code, and Cursor.",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-trigger-layer.mjs --root ."
  },
  "engines": {
    "node": ">=20"
  }
}
