{
  "name": "agent-trigger-kit",
  "version": "0.1.9",
  "description": "Cross-agent trigger layer toolkit for Codex, Claude Code, and Cursor",
  "author": {
    "name": "Agent Trigger Kit"
  },
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
